spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/supplier_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.flyway.locations=classpath:/migration

server.port=8090
